<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="ourboard.html">our board</a>
    <a href="services.html">Services</a>


    <h2>Welcome</h2>
    <h3>Denziani suffering from cancer</h3>

    <div class="denis">
        <main>
            <img src="./images/denziani.jpg" alt="" width="120" height="120">
        </main>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam exercitationem rerum accusamus, dicta,
            facere
            nemo officia maiores aut consequatur velit ipsa illum voluptas quis aliquid totam nobis nesciunt qui.
            Perferendis, dolorum velit voluptatibus culpa accusamus labore, magnam facere dignissimos porro laboriosam
            quasi
            soluta temporibus! Magnam voluptatum in quam omnis doloremque laboriosam porro est iste facere! Inventore
            voluptatum deserunt et ab ut, animi mollitia laudantium quam modi, cum temporibus quia quibusdam adipisci
            dicta
            nobis facilis, culpa fuga eos ea quidem laborum placeat quae! Repudiandae rerum facilis quia nisi
            perspiciatis.
            Corrupti voluptatem itaque placeat, voluptatum sunt iure nesciunt facere dolor quisquam excepturi!
            <br>
            <a href="">Readmore</a>
            <hr>
        </p>
    </div>



    <h3>Oge Okoye celebrates her birthday</h3>

    <div class="oge">
        <main>
            <img src="./images/oge.jpg" alt="" width="120" height="120">
        </main>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero ipsa corporis eaque perferendis quidem,
            recusandae consectetur? Et eos quo error! Praesentium beatae enim delectus eaque quae minima animi sint ab.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet nobis totam adipisci inventore magni amet
            voluptatibus culpa quasi possimus vel. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae
            facilis odio, fugiat nam maxime officiis ex. Aspernatur quibusdam officia, debitis impedit cumque beatae
            nostrum velit. Ullam natus voluptatibus suscipit odit?
            <br>
            <a href="">Read more</a>
        </p>
        <br>
        <hr>
    </div>



    <h3>Satya Nadella is the new CEO of microsoft Inc</h3>


    <div class="satya">
        <main>
        <img src="./images/satya.jpg" alt="" width="120" height="120">
        </main>
        <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo saepe eos animi accusantium ipsam hic architecto
        iure?
        Nulla officiis sequi atque autem a. Cum blanditiis et voluptatibus unde quam magnam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, dolores. Ullam beatae aut tempora odio vitae cum praesentium natus. Repellendus, fuga doloribus ullam in ea dicta nostrum sint qui, sapiente et saepe natus dolorem libero! Iste praesentium architecto quibusdam vel! <br>
        <a href="">Readmore</a>
        </p>
        <hr>
    </div>



    <h3>Nigerians affirms support for buhari</h3>


    <div class="buhari">
        <main>
        <img src="./images/buhari.jpg" alt="" width="120" height="120">
        </main>
        <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda voluptatibus omnis numquam molestias quo.
        Laborum
        vero totam qui suscipit ex tempora veniam voluptatem, delectus itaque sit animi repellat enim eius! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel quisquam, nulla nostrum cum expedita deserunt? Dolor quod unde laboriosam delectus aliquam corporis illum ullam sunt sed, doloremque distinctio praesentium, laborum amet dolorum soluta quia! Vel illum ipsum cumque repudiandae quasi?
        <a href="">Read more</a>
        <br>
        </p>
    </div>


    <a href="#top">Top</a 
</body>
</html>